# Config File for InfluxDB and Chronograf

# Docker Compose Project Name
# max length 11 characters
PROJECT_NAME=influxdb2

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=myusername
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=myorg
INFLUXDB_INIT_BUCKET=mybucket
INFLUXDB_INIT_ADMIN_TOKEN="uHM4JRSQVWCRfK8MPlDUQGyxtxW5HVdBpPJZClKe5Q5qLGupIwkKuXrinbwt1ZHhe-udXc_THHXYK_JtXpLNxQ=="
INFLUXD_LOG_LEVEL=warn

# Timezone
TZ=Europe/Berlin
